{
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.eol": "\n",
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"eslint.run": "onType",
	"eslint.format.enable": true,
	"cSpell.words": [
		"Backquote",
		"keycodes",
		"rbxts",
		"Roact",
		"Roblox",
		"Thumbstick",
		"tsbuildinfo",
		"USERINPUTTYPE"
	],
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"cmd": "del /q ${workspaceFolder}\\test\\spec-test\\node_modules\\@rbxts\\3a"
			},
			{
				"cmd": "mkdir ${workspaceFolder}\\test\\spec-test\\node_modules\\@rbxts\\3a"
			},
			{
				"cmd": "XCOPY /E /C /Q /I /Y \"${workspaceFolder}\\src\" \"${workspaceFolder}\\test\\spec-test\\node_modules\\@rbxts\\3a\""
			},
	]
	},
	"cSpell.customDictionaries": {
		"custom-dictionary-workspace": {
			"name": "custom-dictionary-workspace",
			"path": "${workspaceFolder:input-handler}/.cspell/custom-dictionary-workspace.txt",
			"addWords": true,
			"scope": "workspace"
		}
	}
}